server.port=9002

#thymeleaf ≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false


#aliyun oss
aliyunOss.accessKeyId=
aliyunOss.accessKeySecret=
aliyunOss.endPoint=
aliyunOss.region=oss-cn-shanghai
aliyunOss.bucketName=janita
aliyunOss.baseUrl