server.port=9002

#thymeleaf ≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false


#aliyun oss
aliyunOss.accessKeyId=LTAINCaRcDpBxEBT
aliyunOss.accessKeySecret=dd6oky3AtoAVS6mojYxDYmJXpnnjTo
aliyunOss.endPoint=oss-cn-shanghai.aliyuncs.com
aliyunOss.region=oss-cn-shanghai
aliyunOss.bucketName=janita
aliyunOss.baseUrl=http://janita.oss-cn-shanghai.aliyuncs.com/